# AIG_DUMMY

./: .classpath  pom.xml
resource/: Spring-Oxm-Customer.xml  mapping.xml
resource/spring/: OL_eStart_ReferenceData_Template_Sheet.xls  Transaction.xml
src/main/java/com/designPattern/creational/singleton/: DoubleCheckSingleton.java  EagerlyLoadingSingleton.java  EnumSingleton.java  LazyLoadingSingleton.java  StaticBlockSingleton.java  SynchronizedSingleton.java
src/main/java/com/designPattern/structural/bridge/: Booking.java  BricsCall.java  CasualityBooking.java  DownstreamCall.java  FLBooking.java  Main.java  NgbsBooking.java
src/main/java/com/mk/apache/common/: StringEscapeUtilTest.java
src/main/java/com/mk/apache/pdfbox/: HelloWorldPDF.java  PdfReader.java  PdfWithImage.java
src/main/java/com/mk/apache/poi/: EStartScriptGenerator.java
src/main/java/com/mk/calandar/: GeogericanCal.java
src/main/java/com/mk/concurrency/: BlockingQuoteTest.java  Consumer.java  ExchangerTest.java  Producer.java  Service.java  TestCountDownLatch.java  TestThreadLocalRandom.java
src/main/java/com/mk/core/: DateCal.java  DoubleCheck.java  StringTest.java
src/main/java/com/mk/core/Thread/: MyCallable.java  MyRunnable.java  TestCallable.java  TestExecuter.java  TestJoin.java  TestThread.java
src/main/java/com/mk/core/coll/: CustomHashMap.java  TestHashMap.java
src/main/java/com/mk/core/compare/: Employee.java  TestComparator.java
src/main/java/com/mk/core/exception/: ThrowDoubleExceptionTest.java  TryWithResourceTest.java
src/main/java/com/mk/dp/: SerializedSingleton.java  SerializedSingletonTest.java  SingletonEnum.java  TestSingleton.java
src/main/java/com/mk/ehcache/: Employee.java  SimpleEHCache.java  TestEHCache.java
src/main/java/com/mk/enumPkg/: SampleEnum.java  TestEnum.java
src/main/java/com/mk/jaxb/: JAXBObjectToXml.java  SAXElementAttribute.java  SAXErrorHandler.java  Track.java
src/main/java/com/mk/jdom/: JDOMBuildCDATASection.java
src/main/java/com/mk/reflction/: Artist.java  PropertyMapper.java  Recording.java  Test.java  Track.java
src/main/java/com/mk/reflection/: MainClass.java
src/main/java/com/mk/security/: EncryptExample.java  GenerateDigitalSignature.java
src/main/java/com/mk/server/: SingleThreadedServer.java  StartSingleTreadedServer.java
src/main/java/com/mk/staticTest/: StaticTest.java
src/main/java/context/: FileContext.java
src/test/java/com/jmockit/: Person.java  PersonTest.java
(+25 files in other folders)
